@import '../base/config';

// Color
$white: #ffffff;
$dark: #333333;
$gray: #e0e0e0;
$light-gray: #f5f5f5;
$ultra-light-gray: #fafafa;
$super-light-gray: #f8f8f8;
$today-color: #2196f3;
$selected-color: #1976d2;
$hovered-color: #64b5f6;

// Font Style & text
$main-font: 13px 'Vazir', 'Tahoma', sans-serif;
$big-font: 15px 'Vazir', 'Tahoma', sans-serif;
$small-font: 11px 'Vazir', 'Tahoma', sans-serif;
$strong-font: 500;
$super-strong-font: 700;

$global-text-color: $dark;

// Text alignment
$global-text-align: center;

// Layout curve
$layout-big-curve: 8px;
$layout-small-curve: 4px;
$main-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
$animate-duration: all 200ms cubic-bezier(0.4, 0, 0.2, 1);

// Plot area
$plot-area-bg: $white;
$plot-area-border: none;

// Button
$button-bg: $light-gray;
$button-bg-hover: $gray;
$button-text-color: $dark;

// Date Item
$date-item-font: 14px;
$date-item-bg: $white;
$date-item-border: 0;
$date-item-color: $dark;
$date-item-text-shadow: none;

// hover
$date-item-hover-font: 14px;
$date-item-hover-bg: $hovered-color;
$date-item-hover-border: 0;
$date-item-hover-color: $white;
$date-item-hover-text-shadow: none;

// today
$date-item-today-bg: $today-color;
$date-item-today-border: 0;
$date-item-today-color: $white;
$date-item-today-text-shadow: none;

// selected
$date-item-selected-bg: $selected-color;
$date-item-selected-border: none;
$date-item-selected-color: $white;
$date-item-selected-text-shadow: none;

// numb
$date-item-numb-bg: '';
$date-item-numb-border: none;
$date-item-numb-color: #bdbdbd;
$date-item-numb-text-shadow: none;

// disabled
$date-item-disable-bg: $light-gray;
$date-item-disable-border: none;
$date-item-disable-color: #bdbdbd;
$date-item-disable-text-shadow: none;

// Timepicker
$timepicker-border: none;
$timepicker-bg: $ultra-light-gray;
$timepicker-segment-divider-font: 16px;
$timepicker-input-bg: transparent;
$timepicker-input-border: none;
$timepicker-btn-color: #9e9e9e;
$timepicker-btn-hover-color: $dark;

// alter calendar hint
$alter-calendar-hint-color: #bdbdbd;

@import '../base/helper';
@import '../layout/default';

// Additional modern styling
.datepicker-plot-area {
  box-shadow: $main-box-shadow;
  border-radius: $layout-big-curve;
  overflow: hidden;
  padding: 5px;

  .datepicker-day-view .table-days td {
    transition: all 0.2s ease;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(33, 150, 243, 0.15);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.25s ease-out;
      z-index: -1;
    }

    &:hover:after {
      width: 80%;
      height: 80%;
    }

    &.selected:after {
      width: 80%;
      height: 80%;
      background: $selected-color;
    }

    &.today:after {
      width: 80%;
      height: 80%;
      background: $today-color;
    }
  }

  .datepicker-navigator {
    margin-bottom: 10px;

    .pwt-btn-prev,
    .pwt-btn-next,
    .pwt-btn-switch {
      border-radius: $layout-small-curve;
      transition: all 0.2s ease;

      &:hover {
        background-color: $gray;
      }
    }
  }

  .toolbox {
    .pwt-btn-submit,
    .pwt-btn-calendar,
    .pwt-btn-today {
      border-radius: $layout-small-curve;
      transition: all 0.2s ease;
      padding: 4px 12px;

      &:hover {
        background-color: $gray;
      }
    }
  }

  .datepicker-month-view .month-item,
  .datepicker-year-view .year-item {
    border-radius: $layout-small-curve;
    transition: all 0.2s ease;

    &:hover {
      background-color: $hovered-color;
      color: $white;
    }

    &.selected {
      background-color: $selected-color;
    }
  }

  // time picker modern styling
  .datepicker-time-view {
    background: $ultra-light-gray;
    border-top: none;
    border-radius: $layout-small-curve;

    input {
      font-size: 14px;
    }

    .divider {
      font-size: 16px;
    }

    .down-btn,
    .up-btn {
      transition: all 0.2s ease;

      &:hover {
        background-color: $gray;
      }
    }
  }
}