{
  "name": "persian-datepicker",
  "version": "1.2.0",
  "main": "dist/js/persian-datepicker.js",
  "description": "jQuery datepicker plugin work with Iranian calendar.",
  "keywords": [
    "jquery-plugin",
    "persian-datepicker",
    "jalali-date",
    "datetimepicker",
    "bootstrap-datetimepicker",
    "persian-date"
  ],
  "license": "MIT",
  "author": "Reza Babakhani <babakhani.reza@gmail.com>",
  "contributors": [
    {
      "name": "Reza Babakhani",
      "email": "babakhani.reza@gmail.com"
    }
  ],
  "repository": "https://github.com/babakhani/pwt.datepicker.git",
  "homepage": "http://babakhani.github.io/PersianWebToolkit/docs/datepicker",
  "bugs": {
    "url": "https://github.com/babakhani/pwt.datepicker/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "grunt": "^1.6.1",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc-to-markdown": "^6.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-webpack": "^7.0.0",
    "hamsterjs": "^1.1.3",
    "jshint": "^2.13.6",
    "load-grunt-tasks": "^5.1.0",
    "markdown-doctest": "^1.1.0",
    "markdown-link-check": "^3.13.7",
    "mustache": "=4.2.0",
    "pre-commit": "^1.2.2",
    "sass": "^1.69.5",
    "sass-lint": "^1.13.1",
    "sync-pkg": "^0.7.2",
    "webpack": "^5.98.0",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "persian-date": "next",
    "prettier": "^3.5.3"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server & grunt --dev",
    "build": "rm -fR ./dist/js & rm -fR ./dist/css & rm -fR ./dist/doc & grunt",
    "doc": "grunt --doc",
    "test": "sass-lint -c .sass-lint.yml --verbose & ./node_modules/jshint/bin/jshint src/es6/*.js & ./node_modules/jshint/bin/jshint bower.json & ./node_modules/jshint/bin/jshint package.json && npm run eslint & npm run doctest",
    "sync-pkg": "sync-pkg",
    "doctest": "./node_modules/markdown-doctest/bin/cmd.js README.md && ./node_modules/markdown-link-check/markdown-link-check README.md &&  ./node_modules/markdown-doctest/bin/cmd.js doc/*.md && ./node_modules/markdown-link-check/markdown-link-check  doc/*.md",
    "eslint": "./node_modules/eslint/bin/eslint.js src/es6",
    "pre-dev": "sudo npm install -g sync-pkg babel grunt sass-lint pre-commit"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
